<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ffb5b657-0415-4b5b-81e3-a86c71729399" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.2.110:8001" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="sonarService1.wsdl" MetadataType="Wsdl" ID="e215d91b-b806-413b-bd60-9c53e849994e" SourceId="1" SourceUrl="http://192.168.2.110:8001/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="84023e3a-af02-4c35-bb8a-7145c0812011" SourceId="1" SourceUrl="http://192.168.2.110:8001/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="79e82b40-177f-44af-a710-e01faacb7bf2" SourceId="1" SourceUrl="http://192.168.2.110:8001/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="40abcd4c-448c-411a-87af-2fccb702956b" SourceId="1" SourceUrl="http://192.168.2.110:8001/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ea859991-4705-4d3c-809e-452139d95bd0" SourceId="1" SourceUrl="http://192.168.2.110:8001/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="aba0c297-291c-4abb-b155-c11e6e9de2e3" SourceId="1" SourceUrl="http://192.168.2.110:8001/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>