<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="50f43d46-93e8-49db-861a-1bd786c64a03" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.2.110:8000" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d96fd496-7f56-47cd-bba6-ca0bb5ceda91" SourceId="1" SourceUrl="http://192.168.2.110:8000/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="53b9056b-2518-4f1a-8eb5-14ef5ddbcbbd" SourceId="1" SourceUrl="http://192.168.2.110:8000/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ad883ba5-7d86-4db3-a21e-02d2a58f95eb" SourceId="1" SourceUrl="http://192.168.2.110:8000/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3ed56bde-f62c-4835-8de3-b95f0f3a2e7e" SourceId="1" SourceUrl="http://192.168.2.110:8000/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="4b1ecdf8-5cac-441a-88b9-09ee652c2a1b" SourceId="1" SourceUrl="http://192.168.2.110:8000/?xsd=xsd3" />
    <MetadataFile FileName="motorService1.wsdl" MetadataType="Wsdl" ID="b82ada20-e37f-4278-b5c5-e400fd2fe2e5" SourceId="1" SourceUrl="http://192.168.2.110:8000/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>